VITE_ENDPOINT_URL=https://api-shop-online.onrender.com/
VITE_CLIENT_GOOGLE_ID=1091446589544-e18d28eoqipce8buct3fgu1m2e34udvo.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=shop-online-client-git-main-tkimmanhs-projects.vercel.app/user/oauth/google
VITE_APP_FB_ID=2142983496053509